BILD_FTP_URL=ftp://
FTP_USER=jenkins
FTP_PASS=jenkins
SVN_URL=https://js-yuanshengtao.sicent.corp/svn/idc-server/trunk
SVN_VER=16
BUILD_DIR=/home/liouys/idc-linux/bar_seats_coverage/build

#启用模板
BUILD_ENABEL_TEMPLATE="console-zuul"

